{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sp2MicConnection": "Host=localhost:5432;Database=SP2Mic;Username=postgres;Password=<password>;Include Error Detail=true",
    "Sp2MicSchema": "sp2mic"
  }
}
